.......,,,,,,,:::::::::::::::::,,,,,,,,,,,,,:,:,,:::::::::::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::
......,.,,::,,,...,,...........,,:,,,,,,,.,,,,,,::::::::::,:::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,.,,,,,,.,,,,,,,,::::::::::::::::::::::::::::
.............,,,,,,,,,,,,,,....,,,,,,:,,,,,::::,,,,,.,,.,,,,,,,,................
....................,,..,,...,,,:~::~~~:,::,,...,:,,,,,,,,,,.,,.................
.......................,,..,,,:==+=++++=~~=~~:~:.,,,,..,,,,,,,,,,,,,.......,,,,,
......................,...,,:~==+++++++++++++=~~:,,,,,....,,,,,,,,,,,,,,,,......
....................,,,...,:~==+++++++++++++++=~:,...............,,,,,,,,,,,,...
....................,,...,:~==+++??????+++++++++=:,,.,...................,,,....
...................,,,...,:~=++????????????+??+++~~,...,........................
..................:,,,,,,::=++?????????????????+++~,,,..,.......................
.................,..:,,,,,:=+????????????????+?+++=~,,..,.......................
...................,~,,,:::=+?????????????????++++=~:,,..,......................
................,,,~,:,,:~~++++++???I??????????++==~:,,.::,.....................
...............,:,,,:,,::~:~~~~:~~+?IIIIII??++=+==~~:,.~,,:,....................
..............,,,,,:,.,::~=++???+==+?????+=~::::~~::,..,:,:,....................
.............,,,,,~,.,,::~+=:=,,~==++???+=+==+====~:,..::,.,....................
.............,.,:,,,.,,::====+::?++?++++==+I::,+~~=~:,,::...:,,.................
............:,,::,,..,,::=+++++???++=+++==+++?==~==~:,,~:,,.....................
............:,:,:,,,,,:::+++?????++=++++==+???+++==~:,,,,,,,,,..................
...........:,,,~,,::,::::+??++???++=++++==+++?++++=~:~:.:,:,,,,.................
...........,,,,,,,,,::::~++?????I?==+???+=+???+++++~:~,.,,:,,..:................
...........,,,,,,:~,::::~++??II??++++?I?+==?????++=:~:.,,:,,,..,................
.............,,.,:,.,:::=+???????+==+???===?????+==~=,..,:,,,...................
..........,.,...,:,,:,,,=+??????+===++=~=++?????+=~=:,..::,,,,..................
..........,.,,,,,:,:,~:~=+???+=~====++~~~~=++??++=:,,,,,,:,:,::,................
..........,,,,:,,,~:::,~++??+=++?++?????+=~~~+++=~,.,7:::,,:,::,,...............
..........,,,,,:,,:~:::~++++=+?+=====+====++==+==:,,,.,~::,,:,,..,..............
.......,..:,,,:,.,:,,,::=+=+=+??????++====+?+++=~,....,:,,.,,,,..,,.............
.........,.,,,,,,,,,,,,:~++==++??++?+???++++=+=~:....,,:....,,:,.,:.............
.......,,.,,,,,,,,:,,,:::=++~=++??++==++++++===:,...,.,,..,..,,,..,.............
........,..,,,,,,,::,,~,:~===+=++?????++++====~....,,.,,,:,.......,.............
........,.,~,,:,:,::,~,,:=:~~==+=+?++?+====~~~.,......,,,.........,.............
........,,,:::~,~~~::,,,:~=,,:~=~=+?+++~~~~,,.....,,,.,,..,.,,,,.,,.............
........,.:,::~,:=:::,,:::+?,,::=~=~=~~~~,.,,,.,,,,,,.,,.,,,:~~~,...............
........,,::,,~,::::~::::~=?+~,,:,:::,,,,,~:,.,,,:,,:.,,::~,~:,,,...............
........,,,,:,:::,,::,~::=??????=~~:,,,~+=:,,,,,,:.,,,:~,:~,=,,,.,..............
.........,,,:,:~,,,:::~::~?????????????++=::,,,,,,.,,,:,,,:,~,::,,,.............
.......,,,:,:.:~::,~~::~===?????????????+~:::,,.,..,,,,,,::,:,.,................
........:::::,:,==,~::::===????II??????++==~,,.....,~,:,,,......................
.......,::::~:,,::,~:,::==????????????++++=~,,...,..:,.,......,,................
......:,,,~,:::,,:,=,,::==???IIIIIII??++?+:,,,.,,,..:,.....,.,,:,...............
........,,,,,:,:~,:,,,::=+?????III?????+:,,,,:,.,,,,,.,,...,,:,,,..,............
........,:,,,,,==:::,,,,,,,?????????~,,,,,,,,:,,,:,.,.,,,,,,,,:,,...,.....=.....
.......,,:.,:=,:,,~:,.:,,,,,,,,,,,,,,,...,,,,,.,,::,,,,,,,,,,:,:,.,..,....=,....
....,,,,.=,,,~~:,:~,::,,,,,,,...,,,,,,,,,,,,:~,,:::::,::.::,.,,:,.,.......:.....
,.,,.,,,.~..::::,~~,::,,,,,,,,,,,,,,,,,,.,,,,,,,,::,,~:,:~:,,.,:,.........,.....
..,.,,,,,,,,,~,::~~::,,~,,,,,,,.,,,,,,,,,,,,,,,,,,,,,~,,:~:,:,.,..,..,....,.....
.,,..,,,:,..,:,::=,::,,.,,,,,,,,,,,,,,,,,,,.,,.,,,.,,,,,::,:~,,:,.,,,.,.........
,,,:,,,,,.,,,:,~:::::,,.,,,,,,,,,,,,,,,,,,,,,,,,...,,,,~,:,:~:~:,,,,.,..........
